<!DOCTYPE html>
<!-- Cheyenne Lowber
     April 5, 2023-->
<html lang="en">
    <head>
        <title>HTML contact</title>
        <meta name="author" content="Cheyenne Lowber" />
        <meta charset="UTF-8" />
        <meta name="description" content="Cheyenne Lowber software app designer Boise Idaho" />
        <meta name="keywords" content="client-side server-side software developer programmer" />
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
    </head>

    
    <body>
        <header>
            <h1>Cheyenne Lowber</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="mission.html">Mission</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    
        <h3>Let’s Meet!</h3>

        <p>I will be graduating in Spring of 2025. To get in touch, please contact me at <a href="mailto:cheyennelowber@cwi.edu">cheyennelowber@cwi.edu</a> or 208-761-2138. I value the opportunity to show you how I can be an asset to your team.</p>

        <footer>
            <hr>
            Find me on: <a target="_blank" href="https://www.linkedin.com/
            ">LinkedIn</a> and <a target="_blank" href="https://github.com/
            ">GitHub</a>
        </footer>
    </body>

   
</html>